image:
  repository: ghcr.io/nefelim4ag/k8s-ssh-bastion
  tag: develop
  pullPolicy: IfNotPresent
  imagePullSecrets: []

replicaCount: 1

service:
  annotations: {}
  nodePort: 30022

resources:
  requests:
    cpu: 10m
    memory: 32Mi

affinity: {}

users: {}
#  ttitovets: |
#    ssh-rsa ... comment

storageClass: "efs"
